<!DOCTYPE html>
<html>
  <head>
    <title>Hesap Makinesi</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="formalani">
        <form id="formalan">
    <input id="sayi1" type="number" name="sayi" value="0">
    <input id="sayi2" type="number" name="sayi" value="1">
    <button id="topla">+</button>
    <button id="çıkar">-</button>
    <button id="çarp">*</button>
    <button id="böl">/</button>
      </form>
  </div><!-- formalani classının kapanışı -->
    <div id="sonuc">
      <h2>Sonuç</h2>

    </div><!-- sonuc classının kapanışı -->
    <div class="gecmis">
      <ul id="gecmislist">

      </ul>
    </div><!-- gecmis classının kapanışı -->
  </div><!-- container cclassının kapanışı -->
  <script src="jquery-3.2.1.js"></script>
  <script src="main.js"></script>
  </body>
</html>
